a = int(input("Введите первый результат спортсмена в км: "))
b = int(input("Введите требуемый результат в км: "))
counter = 1
while a<b:
    a += (a * 0.1)
    counter += 1
print("На",counter,"день спортсмен достиг результата — не менее",b,"км")