v = int(input("Введите значение выручки: "))
v1 = int(input("Введите значение издержек: "))
if v>v1:
    print("В настоящий момент фирма отработала с прибылью")
    prib = v - v1
    rent = prib/v
    sotrudniki = int(input("Введите кол-в сотрудников: "))
    print("Прибыль фирмы в расчете на одного сотрудника:", prib//sotrudniki)
if v1>v:
    print("В настоящий момент фирма отработала с убытком")
